{
  "name": "gdocsrelatedthings",
  "version": "1.0.0",
  "description": "Stampy tools for parsing documents",
  "main": "bin/importContent.js",
  "type": "module",
  "bin": {
    "importContent": "bin/importContent.js"
  },
  "scripts": {
    "prettier": "prettier --check --ignore-path .gitignore \"**/*.{ts*,js,css}\"",
    "prettier:fix": "prettier --write --ignore-path .gitignore \"**/*.{ts*,js,css,md}\"",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StampyAI/GDocsRelatedThings.git"
  },
  "bugs": {
    "url": "https://github.com/StampyAI/GDocsRelatedThings/issues"
  },
  "homepage": "https://github.com/StampyAI/GDocsRelatedThings#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "dotenv": "^16.0.3",
    "escape-html": "^1.0.3",
    "google-auth-library": "^8.7.0",
    "googleapis": "^105.0.0",
    "html-entities": "^2.4.0",
    "markdown-table": "^3.0.4",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "yargs": "^17.7.2"
  }
}
